* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-family: "Rubik", sans-serif;
}

.app {
  padding: 1% 30%;
  min-height: 100vh;
  background-color: hsl(223, 19%, 93%);
}

.com--reply {
    margin-block: 10px;
}

.comment {
  padding: 3%;
  display: grid;
  gap: 12px;
  border-radius: 12px;
  grid-template-columns: 70px 5fr;
  background: hsl(0, 0%, 100%);
}

.desk-reaction {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 50px;
  height: 85%;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: hsl(223, 19%, 93%);
}

.icon {
    cursor: pointer;
}

.up {
    font-weight: 700;
    font-style: normal;
    color: hsl(238, 40%, 52%);
}

.sec--avatar {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.avatar-header {
    display: flex;
    align-items: center;
}

.avatar-header > * {
    margin-right: 15px;
}

.avatar--img {
    width: 50px;
}

.avatar-name {
    font-weight: 700;
}

.badge {
    padding: 2px 6px;
    font-size: 14px;
    border-radius: 2px;
    color:hsl(0, 0%, 100%);
    background-color: hsl(238, 40%, 52%);
}

.time {
    color: hsl(211, 10%, 45%);
}

.desk.reply--del-edit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.del {
    cursor: pointer;
    margin-right: 20px;
    color: hsl(358, 79%, 66%);
}

.del > span {
    margin-left: 5px;
}

.edit {
    cursor: pointer;
    color: hsl(238, 40%, 52%);
}

.edit > span {
    margin-left: 5px;
}

.desk-reply {
    font-weight: 700;
    cursor: pointer;
    color:hsl(238, 40%, 52%)
}

.reply {
    margin-left: 5px;
}

.comment-txt {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-style: normal;
    line-height: 1.5;
    color: hsl(211, 10%, 45%);
}

.comment-mob {
    display: none;
}

.comment--form {
    padding: 2% 5%;
    display: grid;
    gap: 10px;
    align-items: flex-start;
    grid-template-columns: 50px 5fr 100px;
    margin-block: 15px;
    border-radius: 12px;
    background: hsl(0, 0%, 100%);
}

#com--img {
    width: 40px;
}

.comment--input {
    padding: 10px;
    border-radius: 8px;
    border: 3px solid hsl(223, 19%, 93%);
}

.comment--input:focus {
    outline: none;
    border: 3px solid hsl(239, 57%, 85%);
}

.btn {
    border: none;
    border-radius: 6px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    background: hsl(238, 40%, 52%);
}

.btn-send {
    padding: 15px 30px;
}

.reply--section {
    margin-left: 18px;
    padding-left: 18px;
    border-left: 1px solid hsl(239, 57%, 85%);
}

@media screen and (max-width: 1278px) {
    .app {
        padding: 6% 3%;
    }

    .desk-reaction {
        display: none;
    }

    .desk-reply {
        display: none;
    }

    .comment {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sec--avatar {
        grid-column: 1 / span 1;
    }

    .comment-txt {
        grid-column: 1 / span 1;
    }

    .comment-mob {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 1 / span 1;
    }

    .mob-reaction {
        display: flex;
        width: 80px;
        padding: 5px;
        border-radius: 8px;
        align-items: center;
        justify-content: space-around;
        background: hsl(223, 19%, 93%);
    }

    .mob-reply {
        font-weight: 700;
        cursor: pointer;
        color: hsl(238, 40%, 52%)
    }

    .comment--form {
        gap: 15px;
        align-items: stretch;
        grid-template-columns: 50px 5fr 100px;
        grid-template-rows: 1fr 50px;
    }
    
    #com--img {
        width: auto;
        height: 40px;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .comment--input {
        grid-row: 1 / 2;
        grid-column: 1 / span 3;
    }
        
    .btn-send {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        padding: 15px 30px;
    }

    .desk.reply--del-edit {
        display: none;
    }

    .mob.reply--del-edit {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}